/******************************************************************************
* Copyright (c) 2004, 2014  Ericsson AB
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v2.0
* which accompanies this distribution, and is available at
* https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
*
* Contributors:
*  Tibor Csondes  - initial implementation and initial documentation
*  Akos Cserveni
*  Elemer Lelik
*  Gabor Szalai
*  Gabor Tatarka
*  Gergely Futo
*  Istvan Sandor
*  Peter Dimitrov
*  Peter Kremer
*  Tibor Bende
*  Zoltan Medve
******************************************************************************/
[LOGGING]
#LogFile := "logs/%l/%e.%h-%t%r.%s"
FileMask := LOG_ALL | DEBUG
ConsoleMask := ERROR | WARNING | TESTCASE | STATISTICS | PORTEVENT | DEBUG
LogSourceInfo := Yes

[MODULE_PARAMETERS]
//MML.par_MMLEncDec_debug:=false;

[TESTPORT_PARAMETERS]
*.*.DEBUG := "yes"
system.T_Server_PCO.CTRL_PORTNUM := "1488"
system.T_Server_PCO.CTRL_LOGIN_SKIPPED := "no"
system.T_Server_PCO.CTRL_USERNAME_CLIENT := "ezolmed"
system.T_Server_PCO.CTRL_PASSWORD_CLIENT := "ezolmed"
system.T_Server_PCO.CTRL_SERVER_PROMPT := "ezolm >"
system.T_Server_PCO.CTRL_MODE := "server"

system.T_Client_PCO.CTRL_HOSTNAME := "localhost"
system.T_Client_PCO.CTRL_PORTNUM := "1488"
system.T_Client_PCO.CTRL_USERNAME := "ezolmed"
system.T_Client_PCO.CTRL_PASSWORD := "ezolmed"
system.T_Client_PCO.CTRL_READMODE := "buffered"
system.T_Client_PCO.CTRL_LOGIN_SKIPPED := "no"
system.T_Client_PCO.CTRL_DETECT_SERVER_DISCONNECTED := "yes"
system.T_Client_PCO.CTRL_MODE := "client"
system.T_Client_PCO.RAW_REGEX_PROMPT1 := "^(.*)(ezolm >)(.*)$"
*.*.empty_echo := "yes"


[MAIN_CONTROLLER]
TCPPort := 9034
//NumHCs := 1


[EXECUTE]
TELNETasp_echo.control

